Index	MNI (Peak)	Peak Anatomical Location	Brodmann Areas	AAL Locations	Size (voxels)	Peak intensity
1	-12, -50, -64		-	-	17	-8.06
2	-4, 66, -2	Frontal_Med_Orb_L (aal)	BA10 (4.23%); BA9 (2.51%); BA7 (2.18%); BA6 (1.73%); BA13 (1.52%); BA19 (1.26%); BA21 (1.20%); BA32 (1.18%); BA22 (1.06%); BA40 (1.05%); BA39 (0.85%); BA31 (0.82%); BA8 (0.72%); BA38 (0.68%); BA47 (0.63%); BA11 (0.60%); BA20 (0.49%); BA41 (0.47%); BA24 (0.47%); BA42 (0.35%); BA3 (0.32%); BA25 (0.31%); BA4 (0.28%); BA44 (0.28%); BA5 (0.27%); BA2 (0.23%); BA46 (0.22%); BA45 (0.20%); BA37 (0.19%); BA34 (0.18%); BA30 (0.15%); BA43 (0.12%); BA28 (0.11%); BA18 (0.10%); BA1 (0.09%); BA36 (0.05%); BA23 (0.04%); BA35 (0.03%); BA33 (0.03%); BA29 (0.01%);	Left Superior frontal gyrus, medial (4.77%); Left Superior temporal gyrus (3.29%); Left Middle temporal gyrus (3.25%); Right Superior frontal gyrus, dorsolateral (2.83%); Right Superior frontal gyrus, medial (2.73%); Right Middle frontal gyrus (2.52%); Left Superior frontal gyrus, dorsolateral (2.51%); Left Precuneus (2.12%); Left Middle frontal gyrus (2.12%); Left Postcentral gyrus (2.00%); Left Inferior temporal gyrus (1.72%); Left Inferior frontal gyrus, triangular part (1.58%); Left Angular gyrus (1.54%); Left Rolandic operculum (1.47%); Left Anterior cingulate and paracingulate gyri (1.43%); Left Supramarginal gyrus (1.35%); Left Caudate nucleus (1.35%); Right Median cingulate and paracingulate gyri (1.27%); Right Superior temporal gyrus (1.24%); Left Precental gyrus (1.17%); Left Frontal_Med_Orb_L (1.13%); Right Insula (1.10%); Left Insula (1.06%); Right Anterior cingulate and paracingulate gyri (1.05%); Right Supplementary motor area (1.04%); Left Temporal pole: superior temporal gyrus (1.03%); Left Inferior frontal gyrus, orbital part (1.02%); Left Supplementary motor area (1.01%); Right Precuneus (0.99%); Left Superior parietal gyrus (0.87%); Right Frontal_Med_Orb_R (0.86%); Left Fusiform gyrus (0.85%); Right Superior occipital gyrus (0.78%); Left Lenticular nucleus, putamen (0.77%); Left Lingual gyrus (0.77%); Right Cuneus (0.73%); Left Calcarine fissure and surrounding cortex (0.68%); Left Inferior frontal gyrus, opercular part (0.66%); Left Superior occipital gyrus (0.66%); Right Middle temporal gyrus (0.66%); Right Angular gyrus (0.66%); Right Caudate nucleus (0.65%); Left Superior frontal gyrus, orbital part (0.64%); Left Cuneus (0.64%); Right Lenticular nucleus, putamen (0.64%); Right Middle occipital gyrus (0.62%); Right Rolandic operculum (0.55%); Left Heschl gyrus (0.53%); Left Temporal pole: middle temporal gyrus (0.53%); Left Middle occipital gyrus (0.53%); Right Postcentral gyrus (0.49%); Right Inferior frontal gyrus, opercular part (0.46%); Left Inferior parietal, but supramarginal and angular gyri (0.45%); Left Median cingulate and paracingulate gyri (0.44%); Left Superior frontal gyrus, medial orbital (0.44%); Left Cerebelum_8_L (0.42%); Right Superior frontal gyrus, medial orbital (0.39%); Right Precental gyrus (0.37%); Right Superior parietal gyrus (0.36%); Right Supramarginal gyrus (0.34%); Left Hippocampus (0.32%); Left Posterior cingulate gyrus (0.31%); Left Cerebelum_4_5_L (0.31%); Right Olfactory cortex (0.30%); Right Superior frontal gyrus, orbital part (0.28%); Right Temporal pole: superior temporal gyrus (0.25%); Left Cerebelum_6_L (0.24%); Right Lenticular nucleus, pallidum (0.24%); Left Amygdala (0.24%); Left Lenticular nucleus, pallidum (0.24%); Right Inferior frontal gyrus, triangular part (0.23%); Right Inferior frontal gyrus, orbital part (0.22%); Left Parahippocampal gyrus (0.21%); Left Cerebelum_10_L (0.17%); Left Cerebelum_Crus1_L (0.15%); Right Gyrus rectus (0.15%); Right Paracentral lobule (0.15%); Right Inferior parietal, but supramarginal and angular gyri (0.15%); Left Thalamus (0.14%); Left Gyrus rectus (0.14%); Left Paracentral lobule (0.14%); Right Parahippocampal gyrus (0.13%); Left Olfactory cortex (0.13%); Left Inferior occipital gyrus (0.11%); Right Calcarine fissure and surrounding cortex (0.10%); Right Posterior cingulate gyrus (0.08%); Right Temporal pole: middle temporal gyrus (0.06%); Left Cerebelum_9_L (0.05%); Left Cerebelum_7b_L (0.05%); Right Heschl gyrus (0.03%); Left Cerebelum_3_L (0.02%); Right Inferior temporal gyrus (0.02%); Left Cerebelum_Crus2_L (0.01%); Right Hippocampus (0.00%); Right Fusiform gyrus (0.00%);	38651	-15.92
3	22, -44, -54	Cerebelum_8_R (aal)	-	Right Cerebelum_8_R (57.98%); Right Cerebelum_Crus1_R (10.09%); Right Cerebelum_Crus2_R (9.91%); Right Cerebelum_9_R (7.89%); Right Cerebelum_7b_R (3.49%); Right Cerebelum_6_R (3.30%); Right Cerebelum_10_R (2.94%); Right Inferior temporal gyrus (0.73%); Right Cerebelum_4_5_R (0.18%);	545	-15.02
4	22, -74, -56	Cerebelum_8_R (aal)	-	Right Cerebelum_8_R (95.00%); Right Cerebelum_7b_R (5.00%);	20	-8.70
5	-14, -82, -48	Inferior Semi-Lunar Lobule	-	-	6	-6.24
6	40, 0, -44	Temporal_Inf_R (aal)	BA20 (13.82%); BA21 (12.50%); BA38 (1.97%);	Right Inferior temporal gyrus (89.47%); Right Temporal pole: middle temporal gyrus (6.58%); Right Fusiform gyrus (3.95%);	152	-7.13
7	48, -66, -40	Cerebelum_Crus2_R (aal)	-	Right Cerebelum_Crus1_R (83.33%); Right Cerebelum_Crus2_R (16.67%);	12	-4.27
8	42, -14, -36	Fusiform_R (aal)	BA20 (85.71%);	Right Inferior temporal gyrus (85.71%); Right Fusiform gyrus (14.29%);	7	-8.01
9	0, -36, -32	Pons	-	-	38	-4.87
10	40, 24, -26	Temporal_Pole_Sup_R (aal)	BA38 (51.67%);	Right Temporal pole: superior temporal gyrus (98.33%);	60	-5.20
11	22, -24, -26	Cerebelum_3_R (aal)	BA35 (20.75%); BA36 (3.14%); BA20 (1.26%);	Right Parahippocampal gyrus (26.42%); Right Cerebelum_4_5_R (22.64%); Right Fusiform gyrus (18.24%); Right Cerebelum_3_R (11.32%);	159	-12.17
12	2, -88, -16	Lingual Gyrus	BA18 (43.14%); BA17 (4.90%);	Left Calcarine fissure and surrounding cortex (25.49%); Left Lingual gyrus (17.65%); Left Cerebelum_Crus1_L (7.84%); Left Cerebelum_6_L (0.98%);	102	-8.99
13	20, 38, -20	Frontal_Mid_Orb_R (aal)	BA11 (13.33%);	Right Superior frontal gyrus, orbital part (60.00%); Right Superior frontal gyrus, medial orbital (13.33%);	15	-3.86
14	-26, -90, -18	Lingual_L (aal)	BA18 (20.00%); BA19 (20.00%);	Left Fusiform gyrus (60.00%); Left Lingual gyrus (40.00%);	15	-3.25
15	-44, -74, -16	Occipital_Inf_L (aal)	BA19 (23.08%); BA18 (7.69%);	Left Inferior occipital gyrus (53.85%); Left Fusiform gyrus (46.15%);	13	-5.58
16	44, 16, -16	Superior Temporal Gyrus	BA38 (45.24%); BA47 (2.38%);	Right Temporal pole: superior temporal gyrus (23.81%); Right Insula (21.43%); Right Inferior frontal gyrus, orbital part (2.38%);	42	-4.28
17	14, -78, -10	Lingual_R (aal)	BA18 (80.00%);	Right Lingual gyrus (100.00%);	15	-3.44
18	14, -26, -8	Midbrain	BA35 (1.43%);	Right Lingual gyrus (15.71%); Right Hippocampus (8.57%);	70	-4.72
19	48, 52, -4	Frontal_Mid_Orb_R (aal)	BA10 (100.00%);	Right Superior frontal gyrus, medial orbital (80.00%); Right Middle frontal gyrus (20.00%);	5	-4.55
20	68, -42, 2	Temporal_Mid_R (aal)	BA22 (44.44%); BA21 (22.22%);	Right Middle temporal gyrus (100.00%);	9	-5.01
21	2, -32, 6	Corpus Callosum	-	Right Precuneus (11.43%); Right Lingual gyrus (8.57%); Right Posterior cingulate gyrus (5.71%);	35	-3.93
22	50, 34, 6	Frontal_Inf_Tri_R (aal)	BA45 (5.88%);	Right Inferior frontal gyrus, triangular part (100.00%);	17	-3.49
23	-60, 16, 8	Precentral Gyrus	BA44 (35.71%); BA45 (14.29%);	Left Inferior frontal gyrus, opercular part (64.29%); Left Inferior frontal gyrus, triangular part (21.43%);	14	-4.44
24	2, -18, 12	White Matter	-	Right Thalamus (50.00%);	8	-3.28
25	64, -4, 32	Postcentral_R (aal)	BA6 (18.18%); BA9 (11.04%); BA4 (3.90%); BA45 (1.30%);	Right Inferior frontal gyrus, opercular part (38.31%); Right Postcentral gyrus (31.17%); Right Precental gyrus (30.52%);	154	-9.32
26	62, -48, 34	SupraMarginal_R (aal)	BA40 (39.02%);	Right Supramarginal gyrus (51.22%); Right Angular gyrus (43.90%); Right Superior temporal gyrus (2.44%); Right Inferior parietal, but supramarginal and angular gyri (2.44%);	41	-8.63
27	-62, 8, 24	brodmann area 9	BA9 (40.00%);	Left Precental gyrus (80.00%);	5	-4.55
28	0, -4, 32	Cingulum_Mid_L (aal)	BA24 (38.46%);	Right Median cingulate and paracingulate gyri (52.56%); Left Median cingulate and paracingulate gyri (39.74%); Left Anterior cingulate and paracingulate gyri (3.85%);	78	-4.21
29	-42, 20, 50	Frontal_Mid_L (aal)	BA8 (21.05%); BA6 (15.79%);	Left Middle frontal gyrus (98.68%); Left Inferior frontal gyrus, opercular part (1.32%);	76	-6.00
30	50, -4, 38	Precentral_R (aal)	BA6 (50.00%);	Right Precental gyrus (100.00%);	16	-3.30
31	-34, -32, 40	Postcentral_L (aal)	BA2 (10.53%); BA40 (5.26%);	Left Postcentral gyrus (47.37%); Left Inferior parietal, but supramarginal and angular gyri (26.32%);	19	-3.54
32	48, -12, 58	Precentral_R (aal)	BA6 (28.57%); BA4 (28.57%); BA3 (14.29%);	Right Precental gyrus (85.71%); Right Postcentral gyrus (14.29%);	14	-7.88
33	52, -38, 56	Parietal_Inf_R (aal)	BA2 (19.77%); BA40 (17.44%); BA1 (12.79%); BA3 (12.79%); BA5 (1.16%); BA4 (1.16%);	Right Postcentral gyrus (89.53%); Right Inferior parietal, but supramarginal and angular gyri (8.14%); Right Superior parietal gyrus (2.33%);	86	-8.25
34	38, -62, 56	Parietal_Sup_R (aal)	BA7 (60.00%);	Right Superior parietal gyrus (100.00%);	5	-3.21
35	40, -6, 62	Precentral_R (aal)	BA6 (53.85%);	Right Precental gyrus (53.85%); Right Middle frontal gyrus (38.46%); Right Superior frontal gyrus, dorsolateral (7.69%);	13	-3.69
36	-14, -8, 68	Precentral_L (aal)	BA6 (37.50%);	Left Supplementary motor area (43.75%); Left Precental gyrus (31.25%); Left Superior frontal gyrus, dorsolateral (12.50%); Left Paracentral lobule (12.50%);	16	-3.30
37	-20, 8, 68	Frontal_Sup_L (aal)	BA6 (37.93%);	Left Superior frontal gyrus, dorsolateral (100.00%);	29	-5.06
38	30, -36, 70	Postcentral_R (aal)	BA3 (16.67%); BA2 (16.67%);	Right Postcentral gyrus (100.00%);	6	-5.02
39	-2, 8, 70	Supp_Motor_Area_L (aal)	-	Left Supplementary motor area (80.00%); Right Supplementary motor area (20.00%);	5	-5.96
40	6, -20, 76	Paracentral_Lobule_R (aal)	BA6 (35.35%); BA4 (13.13%); BA3 (3.03%);	Right Paracentral lobule (59.60%); Right Supplementary motor area (12.12%); Left Paracentral lobule (9.09%); Right Precental gyrus (8.08%); Right Postcentral gyrus (4.04%);	99	-7.52
41	28, -30, 72	Postcentral Gyrus	BA3 (16.67%); BA4 (8.33%); BA2 (8.33%);	Right Postcentral gyrus (50.00%); Right Precental gyrus (41.67%);	12	-4.40
42	20, -14, 72	Frontal_Sup_R (aal)	BA6 (80.00%);	Right Superior frontal gyrus, dorsolateral (100.00%);	5	-3.08
43	-2, 4, 72	Supp_Motor_Area_L (aal)	BA6 (20.00%);	Left Supplementary motor area (80.00%); Right Supplementary motor area (20.00%);	5	-6.01
44	-18, -30, 74	Postcentral_L (aal)	BA3 (30.77%); BA5 (7.69%); BA2 (7.69%);	Left Postcentral gyrus (61.54%); Left Paracentral lobule (38.46%);	13	-3.85
